<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th,
        #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header,
        #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>

    <h2>My Customers</h2>

    <table id="myTable">
        <tr>
            <th><input size="100%" type="text" id="myInputName" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"></th>
            <th><input size="100%" type="text" id="myInputCountry" onkeyup="myFunction1()" placeholder="Search for countries.." title="Type in a country"></th>
        </tr>
        <tr class="header">
            <th style="width:60%;">Name</th>
            <th style="width:40%;">Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>North/South</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Paris specialites</td>
            <td>France</td>
        </tr>
    </table>

    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@quannhautudo/video/7207810219961879834" data-video-id="7207810219961879834" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@quannhautudo" href="https://www.tiktok.com/@quannhautudo?refer=embed">@qu annhautudo</a> Đang họp mà nghe theo tiếng gọi con tim 😂 <a title="quannhautudo" target="_blank" href="https://www.tiktok.com/tag/quannhautudo?refer=embed">#quannhautudo</a> <a title="quannhauhanoi" target="_blank" href="https://www.tiktok.com/tag/quannhauhanoi?refer=embed">#quannhauhanoi</a> <a target="_blank" title="♬ suara asli  - Mixue CBD Cengkareng" href="https://www.tiktok.com/music/suara-asli-Mixue-CBD-Cengkareng-7125260551764708122?refer=embed">♬ suara asli  - Mixue CBD Cengkareng</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>

    <script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInputName");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function myFunction1() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInputCountry");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

</body>

</html>
